{
  "name": "diagnostico360-api",
  "version": "1.0.0",
  "description": "API do Diagnóstico 360",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "nodemailer": "^8.0.2",
    "puppeteer": "^24.39.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
